<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All type tutorials are free">
    <meta name="keyword" content="Graphics,web,Audio,Video,Vfx">
    <meta http-equiv="refresh" content="">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- <style>

        .image{
            width: 100%;
            height: 40%;
            background-image: url("https://images.wallpapersden.com/image/download/black-and-white-image-of-lake-sweden-pier-4k_bWZsammUmZqaraWkpJRqZmdlrWdtbWU.jpg");
            background-size: 100%,100%;
            box-shadow: rgbs(149, 157, 165,0.2)0px 8px 24px;
            animation: changeImage 20S linear infinite;
        }
        @keyframes changeImage {
            0%{
                background-image: url('https://images.wallpapersden.com/image/download/black-and-white-image-of-lake-sweden-pier-4k_bWZsammUmZqaraWkpJRqZmdlrWdtbWU.jpg');
            }
            25%{
                background-image: url('https://az837918.vo.msecnd.net/publishedimages/articles/1733/en-CA/images/1/free-download-this-stunning-alberta-scene-for-your-device-background-image-L-6.jpg');
            }
            50%{
                background-image: url('https://www.industrialempathy.com/img/remote/ZiClJf-640w.avif');
            }
            75%{
                background-image: url('https://images.wallpapersden.com/image/download/black-and-white-image-of-lake-sweden-pier-4k_bWZsammUmZqaraWkpJRqZmdlrWdtbWU.jpg');
            }
            100%{
                background-image: url('https://images.wallpapersden.com/image/download/black-and-white-image-of-lake-sweden-pier-4k_bWZsammUmZqaraWkpJRqZmdlrWdtbWU.jpg');
            }
            
        }
    </style> -->
    <style>
        form{
            display: block;
        }
    </style>
</head>
<body>
    {% include 'component/navbar1.html' %}
    {% block 'content' %}
    
    {% endblock  %}
    
</body>
</html>